
> cat("========================================\n")
========================================

> cat("SPECIES DISTRIBUTION ANALYSIS SUMMARY\n")
SPECIES DISTRIBUTION ANALYSIS SUMMARY

> cat("========================================\n\n")
========================================


> cat("Author: Purnima Purnima\n")
Author: Purnima Purnima

> cat("Date:", format(Sys.Date(), "%B %d, %Y"), "\n\n")
Date: October 30, 2025 


> cat("DATASET OVERVIEW:\n")
DATASET OVERVIEW:

> cat("- Total sites analyzed:", n_sites, "\n")
- Total sites analyzed: 200 

> cat("- Mean species richness:", round(mean(ecological_data$species_richness), 1), "\n")
- Mean species richness: 50.6 

> cat("- Species richness range:", round(min(ecological_data$species_richness)), 
+     "to", round(max(ecological_data$species_richness)), "\n\n")
- Species richness range: 5 to 96 


> cat("LINEAR REGRESSION RESULTS:\n")
LINEAR REGRESSION RESULTS:

> cat("- Model R-squared:", round(summary(model_lm)$r.squared, 3), "\n")
- Model R-squared: 0.766 

> cat("- Model p-value:", format.pval(anova(model_lm)$`Pr(>F)`[1], digits = 3), "\n\n")
- Model p-value: 3.38e-08 


> cat("TOP 3 PREDICTORS (by significance):\n")
TOP 3 PREDICTORS (by significance):

> for(i in 1:nrow(top_predictors)) {
+   cat(sprintf("%d. %s (β = %.3f, p = %.4f)\n", 
+               i, top_predictors$Variable[i], 
+               .... [TRUNCATED] 
1. forest_cover (β = 0.325, p = 0.0000)
2. annual_precip (β = 0.021, p = 0.0000)
3. human_disturbance (β = -0.188, p = 0.0000)

> cat("\nRANDOM FOREST MODEL:\n")

RANDOM FOREST MODEL:

> cat("- RMSE:", round(rmse, 2), "\n")
- RMSE: 11.02 

> cat("- R-squared:", round(r_squared, 3), "\n")
- R-squared: 0.742 

> cat("- Number of trees:", rf_model$ntree, "\n\n")
- Number of trees: 500 


> cat("KEY FINDINGS:\n")
KEY FINDINGS:

> cat("1. Temperature shows a positive correlation with species richness\n")
1. Temperature shows a positive correlation with species richness

> cat("2. Human disturbance has a negative impact on biodiversity\n")
2. Human disturbance has a negative impact on biodiversity

> cat("3. Forest cover is a significant positive predictor\n")
3. Forest cover is a significant positive predictor

> cat("4. Random Forest model outperforms linear regression\n\n")
4. Random Forest model outperforms linear regression


> cat("FILES GENERATED:\n")
FILES GENERATED:

> cat("- ecological_data.csv (raw dataset)\n")
- ecological_data.csv (raw dataset)

> cat("- 8 visualization plots (PNG format)\n")
- 8 visualization plots (PNG format)

> cat("- analysis_summary.txt (this file)\n\n")
- analysis_summary.txt (this file)


> cat("========================================\n")
========================================

> sink()
